
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppin', sans-serif;
}

body{
  background: #d8dde9;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  font-size: 25px;
  color: #000;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
}

.navbar a{
  font-size: 18px;
  color: #000;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;

}



section {
  margin: 0% 10%;
  padding: 0 10%;
}

section#portfolio.portfolio{
  margin-top: 100px;
    margin-bottom: 50px;
    padding: 0 10%;
}

.portfolio{
  width: 100%;
  height: 100%;
  bottom: 40vh;

  top: 100%;

}
.portfolio .grid__item {
  max-width: 50%;
  margin-bottom: 0;
  opacity: 1;
  transition: all 1s ease;
}

.portfolio2 .grid__item {
  max-width: 50%;
  margin-bottom: 0;
  opacity: 1;
  transition: all 1s ease;
}

.portfolio .grid__item.hide {
  opacity: 0;
  max-width: 0;
  padding: 0;
  overflow: hidden;
  transition: all .4s ease;
}

.portfolio2 .grid__item.hide {
  opacity: 0;
  max-width: 0;
  padding: 0;
  overflow: hidden;
  transition: all .4s ease;
}

.portfolio-filters .grid__item {
  max-width: 50%;
  margin-bottom: 0;
}

.portfolio-filters a {
  color: var(--color-body);
  background: #EEE;
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 1rem;
}

.portfolio-filters a.active {
  color: #B59970;
  background: #5b6c78;
}


.grid_portfolio{
  grid-template-columns: 1fr 1fr ;
  display: grid;
  justify-items: center;
  }

  .grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
  }

  @media screen and (min-width:750px) {
    .container {
      max-width: 1200px;

      padding: 2rem;
    }

    .grid__item {
      max-width: 50%;
    }
  }

  @media screen and (min-width: 700px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (min-width: 1200px) {
    .grid {
      display: flex;
    }
  }

/* Footer */

footer {
  background: #1f242d;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #ffffff;
  text-align: center;
  font-size: 0.4rem;
}

footer p {
  margin: 0;
  white-space: pre-line;
  margin-left: 40px;
  /* font-size: 10px; */
}
footer .grid {
  align-items: center;
}

footer .socials {
  justify-content: center;
  text-align: center;
}

footer .socials li {
  padding: 0 .7rem;
}

footer .socials a {

  border: 1px solid #FFF;
  border-radius: 50%;
  padding: 1rem;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  transition: all .4s;
}

footer .socials a:hover {
  background: #FFF;
  color: var(--color-body);
}


.adress {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  width: 100%;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

@media screen and (min-width:750px) {
  footer {
    text-align: left;
  }

  footer .grid__item {
    max-width: 33.333%;
  }
}







#a-propos {
  margin-top: 100px;
  margin-bottom: 50px;
  padding: 0 10%;
}

.img-desc {
  display: flex;
  align-items: center; /* Vertically align items */
  justify-content: space-between; /* Horizontally distribute items */
  width: 100%;
}

.img-desc .left img {
  max-width: 100%;
  height: auto;
}

.img-desc .right {
  width: calc(100% - 346px); /* Adjust the width to leave space for the image */
}

/* Adjust the rest of your CSS as needed */

.grid__item {
  flex-grow: 1;
  flex-shrink: 0;
  width: 100%;
  padding: 1rem;
}


.form {
  width: 340px;
  height: 160px;
  background: #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 0 40px -10px #000;
  margin: calc(50vh - 220px) auto;
  padding: 20px 30px;
  max-width: calc(100vw - 40px);
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  position: relative;
}




.container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}
